# Beyazit Yalcinkaya 2172138

	.pos 0

init:
	irmovq stack, %rsp
	irmovq stack, %rbp
	call main
	halt

# Sample linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1, %rdi
	call rsum_list
	ret

rsum_list:
	irmovq $8, %rcx
	andq %rdi, %rdi
	je end
	mrmovq (%rdi), %rdx
	addq %rcx, %rdi
        mrmovq (%rdi), %rdi
	pushq %rdx
	call rsum_list
	popq %rdx
	addq %rdx, %rax
	ret

end:
	xorq %rax, %rax
	ret

	.pos 0x400
stack:
	
