\relax 
\newlabel{eqn:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k$ vs $a_k$.}}{1}}
\newlabel{fig:q1}{{1}{1}}
\newlabel{a}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k$ vs $Re(c_k)$.}}{2}}
\newlabel{fig:q1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k$ vs $Im(c_k)$.}}{3}}
\newlabel{fig:q1}{{3}{3}}
\newlabel{qwe}{{8}{3}}
\newlabel{asd}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n$ vs $x[n]$.}}{5}}
\newlabel{fig:q1}{{4}{5}}
\newlabel{u}{{29}{6}}
\newlabel{w}{{35}{6}}
