<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(240,260)" to="(240,280)" />
    <wire from="(70,60)" to="(180,60)" />
    <wire from="(750,640)" to="(750,650)" />
    <wire from="(300,190)" to="(450,190)" />
    <wire from="(220,300)" to="(350,300)" />
    <wire from="(80,270)" to="(80,280)" />
    <wire from="(600,590)" to="(740,590)" />
    <wire from="(230,30)" to="(310,30)" />
    <wire from="(50,160)" to="(70,160)" />
    <wire from="(170,390)" to="(190,390)" />
    <wire from="(640,560)" to="(680,560)" />
    <wire from="(400,120)" to="(450,120)" />
    <wire from="(410,450)" to="(510,450)" />
    <wire from="(40,50)" to="(50,50)" />
    <wire from="(210,50)" to="(290,50)" />
    <wire from="(180,60)" to="(220,60)" />
    <wire from="(150,260)" to="(220,260)" />
    <wire from="(290,50)" to="(290,70)" />
    <wire from="(270,40)" to="(270,210)" />
    <wire from="(220,470)" to="(510,470)" />
    <wire from="(220,370)" to="(220,470)" />
    <wire from="(70,160)" to="(70,170)" />
    <wire from="(170,320)" to="(280,320)" />
    <wire from="(250,40)" to="(250,480)" />
    <wire from="(260,330)" to="(260,340)" />
    <wire from="(190,10)" to="(410,10)" />
    <wire from="(610,280)" to="(670,280)" />
    <wire from="(70,40)" to="(70,50)" />
    <wire from="(600,200)" to="(600,230)" />
    <wire from="(190,10)" to="(190,390)" />
    <wire from="(70,370)" to="(70,380)" />
    <wire from="(750,650)" to="(810,650)" />
    <wire from="(180,330)" to="(260,330)" />
    <wire from="(350,300)" to="(350,340)" />
    <wire from="(70,380)" to="(70,390)" />
    <wire from="(300,100)" to="(300,190)" />
    <wire from="(80,260)" to="(120,260)" />
    <wire from="(70,390)" to="(170,390)" />
    <wire from="(50,50)" to="(70,50)" />
    <wire from="(400,290)" to="(400,340)" />
    <wire from="(410,10)" to="(410,70)" />
    <wire from="(40,270)" to="(50,270)" />
    <wire from="(80,280)" to="(230,280)" />
    <wire from="(80,260)" to="(80,270)" />
    <wire from="(40,160)" to="(50,160)" />
    <wire from="(310,30)" to="(310,70)" />
    <wire from="(160,150)" to="(160,290)" />
    <wire from="(170,170)" to="(210,170)" />
    <wire from="(210,50)" to="(210,170)" />
    <wire from="(400,100)" to="(400,120)" />
    <wire from="(620,130)" to="(620,230)" />
    <wire from="(600,510)" to="(600,590)" />
    <wire from="(250,480)" to="(610,480)" />
    <wire from="(170,170)" to="(170,310)" />
    <wire from="(70,150)" to="(70,160)" />
    <wire from="(50,380)" to="(70,380)" />
    <wire from="(180,60)" to="(180,330)" />
    <wire from="(240,140)" to="(450,140)" />
    <wire from="(540,460)" to="(630,460)" />
    <wire from="(810,650)" to="(820,650)" />
    <wire from="(270,370)" to="(270,520)" />
    <wire from="(50,270)" to="(80,270)" />
    <wire from="(490,250)" to="(490,340)" />
    <wire from="(40,380)" to="(50,380)" />
    <wire from="(480,200)" to="(600,200)" />
    <wire from="(240,140)" to="(240,260)" />
    <wire from="(170,310)" to="(330,310)" />
    <wire from="(140,370)" to="(220,370)" />
    <wire from="(140,40)" to="(250,40)" />
    <wire from="(220,260)" to="(220,300)" />
    <wire from="(70,40)" to="(110,40)" />
    <wire from="(650,430)" to="(650,510)" />
    <wire from="(250,40)" to="(270,40)" />
    <wire from="(610,260)" to="(610,280)" />
    <wire from="(470,270)" to="(470,340)" />
    <wire from="(340,500)" to="(510,500)" />
    <wire from="(270,520)" to="(510,520)" />
    <wire from="(220,260)" to="(240,260)" />
    <wire from="(220,20)" to="(220,60)" />
    <wire from="(410,370)" to="(410,450)" />
    <wire from="(230,30)" to="(230,270)" />
    <wire from="(740,590)" to="(740,610)" />
    <wire from="(760,570)" to="(760,610)" />
    <wire from="(610,480)" to="(610,580)" />
    <wire from="(420,280)" to="(420,340)" />
    <wire from="(630,460)" to="(630,510)" />
    <wire from="(280,320)" to="(280,340)" />
    <wire from="(220,20)" to="(390,20)" />
    <wire from="(670,280)" to="(680,280)" />
    <wire from="(480,370)" to="(480,430)" />
    <wire from="(140,150)" to="(160,150)" />
    <wire from="(480,430)" to="(650,430)" />
    <wire from="(210,170)" to="(210,250)" />
    <wire from="(540,510)" to="(600,510)" />
    <wire from="(230,270)" to="(230,280)" />
    <wire from="(330,310)" to="(330,340)" />
    <wire from="(480,130)" to="(620,130)" />
    <wire from="(640,540)" to="(640,560)" />
    <wire from="(270,210)" to="(450,210)" />
    <wire from="(390,20)" to="(390,70)" />
    <wire from="(710,570)" to="(760,570)" />
    <wire from="(70,170)" to="(170,170)" />
    <wire from="(170,320)" to="(170,390)" />
    <wire from="(70,50)" to="(70,60)" />
    <wire from="(240,280)" to="(420,280)" />
    <wire from="(70,150)" to="(110,150)" />
    <wire from="(70,370)" to="(110,370)" />
    <wire from="(210,250)" to="(490,250)" />
    <wire from="(160,290)" to="(400,290)" />
    <wire from="(610,580)" to="(680,580)" />
    <wire from="(230,270)" to="(470,270)" />
    <wire from="(340,370)" to="(340,500)" />
    <comp lib="0" name="Pin" loc="(50,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(710,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,280)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,650)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,540)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

