<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(380,200)" to="(500,200)" />
    <wire from="(670,250)" to="(670,480)" />
    <wire from="(520,170)" to="(520,310)" />
    <wire from="(280,150)" to="(360,150)" />
    <wire from="(800,780)" to="(920,780)" />
    <wire from="(420,520)" to="(660,520)" />
    <wire from="(450,700)" to="(450,720)" />
    <wire from="(640,530)" to="(640,540)" />
    <wire from="(810,670)" to="(810,700)" />
    <wire from="(640,490)" to="(660,490)" />
    <wire from="(800,730)" to="(800,780)" />
    <wire from="(80,150)" to="(280,150)" />
    <wire from="(420,150)" to="(440,150)" />
    <wire from="(290,500)" to="(660,500)" />
    <wire from="(170,110)" to="(170,590)" />
    <wire from="(80,160)" to="(80,170)" />
    <wire from="(460,220)" to="(460,310)" />
    <wire from="(450,670)" to="(660,670)" />
    <wire from="(80,270)" to="(100,270)" />
    <wire from="(670,600)" to="(680,600)" />
    <wire from="(450,510)" to="(660,510)" />
    <wire from="(530,710)" to="(530,740)" />
    <wire from="(670,570)" to="(670,580)" />
    <wire from="(500,200)" to="(500,550)" />
    <wire from="(190,270)" to="(190,600)" />
    <wire from="(870,730)" to="(870,830)" />
    <wire from="(450,700)" to="(660,700)" />
    <wire from="(80,250)" to="(670,250)" />
    <wire from="(80,260)" to="(80,270)" />
    <wire from="(530,690)" to="(660,690)" />
    <wire from="(290,340)" to="(290,500)" />
    <wire from="(80,220)" to="(100,220)" />
    <wire from="(360,150)" to="(360,300)" />
    <wire from="(60,210)" to="(80,210)" />
    <wire from="(530,340)" to="(530,690)" />
    <wire from="(80,200)" to="(80,210)" />
    <wire from="(170,590)" to="(170,770)" />
    <wire from="(450,510)" to="(450,670)" />
    <wire from="(870,830)" to="(920,830)" />
    <wire from="(180,760)" to="(670,760)" />
    <wire from="(640,480)" to="(640,490)" />
    <wire from="(280,150)" to="(280,310)" />
    <wire from="(370,680)" to="(660,680)" />
    <wire from="(530,740)" to="(660,740)" />
    <wire from="(670,750)" to="(670,760)" />
    <wire from="(500,200)" to="(540,200)" />
    <wire from="(530,710)" to="(660,710)" />
    <wire from="(500,550)" to="(660,550)" />
    <wire from="(180,60)" to="(180,580)" />
    <wire from="(380,200)" to="(380,300)" />
    <wire from="(60,60)" to="(180,60)" />
    <wire from="(360,150)" to="(420,150)" />
    <wire from="(450,670)" to="(450,700)" />
    <wire from="(640,530)" to="(660,530)" />
    <wire from="(370,680)" to="(370,730)" />
    <wire from="(170,770)" to="(680,770)" />
    <wire from="(130,170)" to="(520,170)" />
    <wire from="(80,250)" to="(80,260)" />
    <wire from="(720,680)" to="(880,680)" />
    <wire from="(680,750)" to="(680,770)" />
    <wire from="(180,580)" to="(180,760)" />
    <wire from="(130,270)" to="(190,270)" />
    <wire from="(860,500)" to="(860,700)" />
    <wire from="(440,150)" to="(440,310)" />
    <wire from="(540,200)" to="(540,310)" />
    <wire from="(60,110)" to="(170,110)" />
    <wire from="(370,340)" to="(370,360)" />
    <wire from="(80,150)" to="(80,160)" />
    <wire from="(370,730)" to="(660,730)" />
    <wire from="(180,580)" to="(670,580)" />
    <wire from="(190,600)" to="(670,600)" />
    <wire from="(640,540)" to="(660,540)" />
    <wire from="(790,490)" to="(790,700)" />
    <wire from="(680,600)" to="(680,660)" />
    <wire from="(130,220)" to="(460,220)" />
    <wire from="(370,390)" to="(370,680)" />
    <wire from="(450,340)" to="(450,510)" />
    <wire from="(300,200)" to="(300,310)" />
    <wire from="(720,670)" to="(810,670)" />
    <wire from="(670,250)" to="(680,250)" />
    <wire from="(60,260)" to="(80,260)" />
    <wire from="(170,590)" to="(680,590)" />
    <wire from="(530,690)" to="(530,710)" />
    <wire from="(500,560)" to="(660,560)" />
    <wire from="(450,720)" to="(660,720)" />
    <wire from="(720,490)" to="(790,490)" />
    <wire from="(680,250)" to="(680,480)" />
    <wire from="(720,500)" to="(860,500)" />
    <wire from="(60,160)" to="(80,160)" />
    <wire from="(640,490)" to="(640,530)" />
    <wire from="(420,150)" to="(420,520)" />
    <wire from="(300,200)" to="(380,200)" />
    <wire from="(680,570)" to="(680,590)" />
    <wire from="(500,550)" to="(500,560)" />
    <wire from="(80,170)" to="(100,170)" />
    <wire from="(670,600)" to="(670,660)" />
    <wire from="(80,200)" to="(300,200)" />
    <wire from="(80,210)" to="(80,220)" />
    <wire from="(880,680)" to="(880,700)" />
    <comp lib="1" name="NOT Gate" loc="(130,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,730)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,730)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(640,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,390)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,780)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,480)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,830)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,660)">
      <a name="Facing" val="east" />
    </comp>
  </circuit>
</project>

