\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {\textbf  {$z=-1+i$}} is plotted on on the Complex Plane}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t$ vs. $y(t)=x(\frac  {t}{2}+1)$.}}{2}}
\newlabel{fig:q2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n$ vs. $x[-n]+x[2n+1]$.}}{3}}
\newlabel{fig:q3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n$ vs. $Odd\{x[n]\}$.}}{4}}
\newlabel{fig:q5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n$ vs. $Ev\{x[n]\}$.}}{5}}
\newlabel{fig:q5}{{5}{5}}
